{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "GHC",
            "cmd": ["./go"],
            "working_dir": "/home/chris/Projects/tictactoe",
            "shell":true
        }
    ]
}
